# ChatShot

./: README.md  build.gradle.kts  changelog.md  gradle.properties  root.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts
.github/: build.yml
.github/workflows/: build.yml  validate-wrapper.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dev/dediamondpro/buildsource/: Loader.java  Platform.java  VersionDefinition.kt  VersionRange.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/dediamondpro/chatshot/: ChatShot.java
src/main/java/dev/dediamondpro/chatshot/compat/: CompatCore.java  CompatHandler.java  ICompat.java  ICompatHandler.java  ImmediatelyFastCompat.java  NoChatReportsCompat.java
src/main/java/dev/dediamondpro/chatshot/config/: Config.java  ConfigHelper.java  ModMenuIntegration.java
src/main/java/dev/dediamondpro/chatshot/data/: ChatHudLocals.java
src/main/java/dev/dediamondpro/chatshot/mixins/: ChatHudAccessor.java  ChatHudMixin.java  ChatScreenMixin.java  DrawContextMixin.java  FramebufferMixin.java  GuiRendererMixin.java  MainMixin.java
src/main/java/dev/dediamondpro/chatshot/util/: ChatCopyUtil.java  CollectingCharacterVisitor.java  GuiRendererInterface.java  Textures.java
src/main/java/dev/dediamondpro/chatshot/util/clipboard/: ClipboardUtil.java  MacOSCompat.java  TransferableImage.java
src/main/resources/: 1.21.6-chatshot.accesswidener  1.21.8-chatshot.accesswidener  1.21.8.mixins.chatshot.json  26.1.2-chatshot.accesswidener  chatshot.accesswidener  fabric.mod.json  mixins.chatshot.json  pack.mcmeta
src/main/resources/assets/chatshot/lang/: en_us.json  fr_fr.json  pl_pl.json  ru_ru.json  zh_cn.json  zh_tw.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/src/main/resources/: mixins.chatshot.json
versions/1.20.6-fabric/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-fabric/src/main/resources/: chatshot.accesswidener
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
