mod_name = ChatShot
mod_id = chatshot
mod_version = 1.0.6

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true6
org.gradle.workers.max=6
org.gradle.jvmargs=-Xmx5G
essential.defaults.loom=0