essential.defaults.loom.minecraft=com.mojang:minecraft:1.21.5
essential.defaults.loom.mappings=net.fabricmc:yarn:1.21.5+build.1
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.16.14