[versions]
# Build system
arch_loom = "1.11-SNAPSHOT"
shadow = "8.1.1"
publishing = "0.8.3"

# Misc
objc = "1.2"

[libraries]
# MacOs
objc = { module = "ca.weblite:java-objc-bridge", version.ref = "objc" }

[plugins]
# Build system
arch_loom = { id = "dev.architectury.loom", version.ref = "arch_loom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
publishing = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publishing" }
