[versions]
# Config
yacl = "3.1.1+1.20"

# Build system
arch_loom = "1.10-SNAPSHOT"
shadow = "8.1.1"
publishing = "0.8.3"

# Misc
objc = "1.2"

[libraries]
# Config
yacl_fabric = { module = "dev.isxander.yacl:yet-another-config-lib-fabric", version.ref = "yacl" }
yacl_forge = { module = "dev.isxander.yacl:yet-another-config-lib-forge", version.ref = "yacl" }

# MacOs
objc = { module = "ca.weblite:java-objc-bridge", version.ref = "objc" }

[plugins]
# Build system
arch_loom = { id = "dev.architectury.loom", version.ref = "arch_loom" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
publishing = { id = "me.modmuss50.mod-publish-plugin", version.ref = "publishing" }
